<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Eryn Mault Portfolio</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="/img/briefcase-solid.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f56a2198b0.js" crossorigin="anonymous"></script>
    <script src="scripts/year.js" defer></script>
</head>
<body>
    <nav>
        <ul>
            <li>
                <span class="main-title">Eryn Mault Portfolio</span>
                <br>
                <span class="subtitle">Building websites that bring smiles to users worldwide. 😊</span>
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="skills.html">Skills</a></li>
        </ul>
    </nav>
    <p class="noteSkills">This is a web-based version of my resume. *I have left out the projects as they are on the portfolio page*</p>
    <hr class="hr2">
    <h1 class="educationH">Education</h1>
    <p class="educationList">B.S Computer Science | September 2021 - October 2024 | Unversity of Phoenix </p>
    <p class="educationList2">Relevant Coursework: Data Structures for Problem Solving, Java Programming I & II, Artificial Intelligence,Big Data Trends, Software Architecture</p>
    <h2 class="workExperienceH">Work Experience</h2>
    <p class="skillsList"> Aerospace and Defense Data Analyst, Intern | Siemens EDA | May 2021 – August 2022</p>
    <ul>
    <li class="skillsList">Created Excel documentation to track revenue growth in the aerospace market.</li>
    <li class="skillsList">Collected and analyzed aerospace market data for inclusion in the Aerospace database, supporting critical decision-making processes.</li>
    <li class="skillsList">Collaborated with fellow interns to divide tasks effectively, ensuring timely project completion.</li>
    <li class="skillsList">Developed and maintained comprehensive spreadsheets on aerospace fleets and costs, streamlining data entry into the sales team’s database to improve forecasting and market targeting.</li>
    </ul>
    <h3 class="technicalSkillsH">Technical Skills & Design</h3>
    <ul>
    <li class="technicalSkillsList">Java</li>
    <li class="technicalSkillsList">Python</li>
    <li class="technicalSkillsList">JavaScript</li>
    <li class="technicalSkillsList">HTML</li>
    <li class="technicalSkillsList">CSS</li>
    <li class="technicalSkillsList">Git</li>
    </ul>
<footer>Copyright &copy; <time id="year"></time> Eryn Mault</footer>
</body>
</html>